.products {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  p {
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    color: #fff;
    width: 60%;
  }
}


.list-portfolio {
  padding: 64px 0 0 0;
  margin: 140px 0 0 0;
  list-style: none;
  display: grid;
  grid-template-columns: calc(50% - #{$gap} / 2) calc(50% - 24px);
  grid-gap: $gap;
  width: 100%;
  li {
    //width: 561px;
    display: block;
    padding: 0;
    margin: 0;
    &:nth-child(odd) {
      .portfolio-item {
        color: $color-primary;
      }
    }
    &:nth-child(even) {
      .portfolio-item {
        color: $color-secondary;
      }
    }
  }
}
.portfolio-item {
  display: block;
  position: relative;
  border-left: 4px solid currentColor;
  border-right: 4px solid currentColor;
  border-bottom: 4px solid currentColor;
  text-decoration: none;
  cursor: $cursor-button;
  transition: background-color $transition-duration $transition-timing-function;
  &:hover, &:focus {
    background-color: #171717;
    cursor: pointer;
    .portfolio-item-overlay {
      opacity: 1;
    }
    .portfolio-item-body {
      background-color: #171717;
    }
    .portfolio-item-image {
      background-color: #171717;
    }
    .portfolio-item-header {
      background-color: #171717;
      &:before {
        background-color: #171717;
      }
    }
  }
}
.portfolio-item-header {
  position: absolute;
  left: -4px;
  top: -60px;
  height: 64px;
  width: calc(208px - 30px);
  border-left: 4px solid currentColor;
  border-top: 4px solid currentColor;
  background-color: #000;
  font-weight: 600;
  font-size: 36px;
  padding: 16px 0 0 40px;
  transition: background-color $transition-duration $transition-timing-function;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    width: 128px;
    height: 64px;
    background-color: #000;
    border-top: 4px solid currentColor;
    transform: rotate(63deg) translate(1px, 74px);
    transition: background-color $transition-duration $transition-timing-function;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: calc(100% - 30px);
    top: -4px;
    width: 30px;
    height: 4px;
    background-color: currentColor;
  }
}
.portfolio-item-body {
  background-color: #000;
  border-top: 4px solid currentColor;
  transition: background-color $transition-duration $transition-timing-function;
}
.portfolio-item-image {
  position: relative;
  z-index: 1;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 0 40px;
  height: 610px;
  transition: background-color $transition-duration $transition-timing-function;
  img {
    display: block;
    //width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
}
.portfolio-item-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity $transition-duration $transition-timing-function;
  will-change: opacity;
  .icon {
    width: 140px;
    height: 140px;
  }
  .text {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}
.portfolio-item-footer {
  padding: 30px 40px;
  width: 80%;
  height: 56px * 2 + (30 * 2);
  display: flex;
  align-items: flex-end;
  justify-content: left;
  h3 {
    font-weight: 600;
    font-size: 42px;
    line-height: 56px;
    padding: 0;
    margin: 0;
  }
}



// Responsiveness

@media screen and (max-width: $screen-laptop) {
  .products p {
    font-size: 32px;
    line-height: 50px;
  }
  .portfolio-item-image {
    height: 414px;
  }
  .portfolio-item-footer {
    width: 100%;
    height: 152px;
  }
  .portfolio-item-footer h3 {
    font-size: 36px;
    line-height: 50px;
  }
}

@media screen and (max-width: $screen-laptop) {
  .products p {
    font-size: 32px;
    line-height: 50px;
    width: 95%;
  }
  .portfolio-item-footer h3 {
    font-size: 24px;
    line-height: 34px;
  }
  .portfolio-item-image {
    height: 275px;
  }
  .portfolio-item-footer {
    height: 132px;
  }
}

@media screen and (max-width: $screen-mobile) {
  .products p {
    font-size: 24px;
    line-height: 34px;
    width: 95%;
  }
  .list-portfolio {
    grid-template-columns: 100%;
    li {
      &:not(:last-of-type) {
        margin-bottom: 50px;
      }
    }
  }
  .portfolio-item-header {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
  }
  .portfolio-item-footer h3 {
    font-size: 24px;
    line-height: 34px;
  }
  .portfolio-item-image {
    height: auto;
    padding: 10px 10px 0 10px;
  }
  .portfolio-item-footer {
    height: 100px;
    padding: 18px 24px;
  }
  .products {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

// Responsiveness END